sonar.projectKey=security-sandbox_-linux-cmake-compdb-gh-actions-sq_AYMNNeYOy9r4io2CsKYJ

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=src
